# PixelmonBridge2

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/moe/clienthax/pixelmonbridge/api/: PixelmonBridgeAPI.java
src/main/java/moe/clienthax/pixelmonbridge/api/block/: PixelmonBlockTypes.java
src/main/java/moe/clienthax/pixelmonbridge/api/catalog/: NPCTypes.java
src/main/java/moe/clienthax/pixelmonbridge/api/catalog/ability/: Ability.java
src/main/java/moe/clienthax/pixelmonbridge/api/catalog/aggression/: Aggression.java  Aggressions.java
src/main/java/moe/clienthax/pixelmonbridge/api/catalog/ball/: Ball.java  Balls.java
src/main/java/moe/clienthax/pixelmonbridge/api/data/: FixedSizeList.java
src/main/java/moe/clienthax/pixelmonbridge/api/entity/: NPCTypes.java  PixelmonEnumType.java  PixelmonEnumTypes.java  PixelmonType.java  PixelmonTypes.java  Player.java
src/main/java/moe/clienthax/pixelmonbridge/api/events/: CalculateTypeEffectivenessEvent.java  PokedexUpdateEvent.java
src/main/java/moe/clienthax/pixelmonbridge/api/item/: PixelmonItemTypes.java
src/main/java/moe/clienthax/pixelmonbridge/api/pixelmon/: Attack.java  EVStore.java  IVStore.java  Moveset.java  Stats.java
src/main/java/moe/clienthax/pixelmonbridge/api/storage/: ComputerBox.java  ComputerStorage.java  PlayerStorage.java
src/main/java/moe/clienthax/pixelmonbridge/api/utils/: BlockHelper.java  ComputerHelper.java  PlayerHelper.java  PokemonHelper.java
src/main/java/moe/clienthax/pixelmonbridge/impl/: PixelmonBridge.java  PixelmonBridgeCoreMod.java
src/main/java/moe/clienthax/pixelmonbridge/impl/entity/: PixelmonEnumTypeRegistryModule.java  PixelmonTypeRegistryModule.java
src/main/java/moe/clienthax/pixelmonbridge/impl/items/: PixelmonItemList.java
src/main/java/moe/clienthax/pixelmonbridge/impl/registry/: AggressionRegistryModule.java  AttackCategoryRegistryModule.java  BallRegistryModule.java  GenderRegistryModule.java  GrowthRegistryModule.java  NatureRegistryModule.java  StatTypeRegistryModule.java
src/main/java/moe/clienthax/pixelmonbridge/impl/utils/: PixelmonBlockHelper.java  PixelmonComputerHelper.java  PixelmonPlayerHelper.java  PixelmonPokemonHelper.java
src/main/java/moe/clienthax/tests/: Tests.java
src/main/java/moe/clienthax/tests/commands/: BlockTestCommand.java  EntityTestCommand.java  ItemTestCommand.java  PCTestCommand.java  PartyTestCommand.java  SpriteTestCommand.java
src/main/resources/: mixins.pixelmonmod.core.json  mixins.pixelmonmod.sponge.json
(+128 files in other folders)
